is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Modeling_System_In_Energetic
build_property.ProjectDir = C:\Users\xakod\RiderProjects\Modeling_System_In_Energetic\Modeling_System_In_Energetic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
